# Global configuration

NODE_ENV = development

# Twitter keys, secrets and tokens

TWITTER_CONSUMER_KEY=JGHI8CspH9KrBlcPB70i5hVpP
TWITTER_CONSUMER_SECRET=F7wb1crwFYYq47fqe2saivPbpa1TEcHDCd1YSdrYGOCanMpD7Z
TWITTER_ACCESS_KEY=1115055885741690881-qiDJzGfQQBT1mLtntL75wD2eXeUMkF
TWITTER_ACCESS_SECRET=dux1MQ11sgi2WJW3l5F80njcgPGlh77LEKCxQOnwx3FzK
